# emergency_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/era/com/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/era/com/: BottomNavigation.kt  Emailsentpage.kt  EmergencyDescription.kt  EmergencyTipsActivity.kt  ForgotPasswordActivity.kt  FragmentHomeConnection.kt  History.kt  Homepage.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Model.kt  MyAdapter.kt  Newpasswordpage.kt  Notifications.kt  OTPpage.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt  Registration.kt  Registrationpage.kt  ReportEmergency.kt  ReportingActivity.kt  Reports.kt  Settingpage.kt  SplashScreenActivity.kt  VideoActivity.kt  forgotpasswordpage.kt  healthtips.kt  login.kt  loginpage.java  loginpage.kt  settingsActivity.kt
app/src/main/java/era/com/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/era/com/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/era/com/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bacgroundhome.xml  ic_baseline_call.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_pinknotifications.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  indicator_active.xml  indicator_active_background.xml  indicator_inactive.xml  indicator_inactive_background.xml  inputbg.xml  nav_shape.xml  photo_camera_24.xml  pinksettings.xml  selector.xml  viewpagerbackground.xml
app/src/main/res/layout/: activity_emergency_description.xml  activity_emergency_tips.xml  activity_forgot_password.xml  activity_fragment_home_connection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_report_emergency.xml  activity_reporting.xml  activity_settings.xml  activity_splash_screen.xml  activity_video.xml  dropdown_item.xml  fragment_emailsentpage.xml  fragment_forgotpasswordpage.xml  fragment_homepage.xml  fragment_loginpage.xml  fragment_newpasswordpage.xml  fragment_o_t_ppage.xml  fragment_registrationpage.xml  fragment_settingpage.xml  healthtips.xml  onboarding_item_container.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/era/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
