<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:id="@+id/login">


        <TextView
            android:id="@+id/txtsignin"
            android:layout_width="114dp"
            android:layout_height="33dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign In"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/heart1___copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/InputUsername"
            android:layout_width="359dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/inputbg"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Username/Email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/inputbg"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/InputUsername"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputUsername" />

        <Button
            android:id="@+id/btnsigin"
            android:layout_width="355dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/btn_bg"
            android:text="SIGNIN"
            app:layout_constraintEnd_toEndOf="@+id/InputPassword"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/InputPassword"
            app:layout_constraintTop_toBottomOf="@+id/InputPassword" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="224dp"
            android:layout_height="34dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="104dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Don't have an account? "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsigin" />

        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="268dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign Up"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnsigin" />

        <TextView
            android:id="@+id/txtforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Forgot Password?"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="274dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="15dp"
            android:text="Show"
            app:layout_constraintBottom_toTopOf="@+id/txtforgotpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>