<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrationpage">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="69dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Sign In"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnsignup" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/heart1___copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtsignupmain"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Sign Up"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/inputfullname"
        android:layout_width="337dp"
        android:layout_height="59dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/regusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <EditText
        android:id="@+id/regusername"
        android:layout_width="339dp"
        android:layout_height="66dp"
        android:background="@drawable/inputbg"
        android:drawableStart="@drawable/person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inputfullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputfullname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtemailaddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtemailaddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/txtemailaddress"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/regusername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regusername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <EditText
        android:id="@+id/inputphonenumber"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputpassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="SIGNUP"
        app:layout_constraintEnd_toEndOf="@+id/inputphonenumber"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/txttermsandconditions"
        android:layout_width="305dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Agree to our Terms and Conditions"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnsignup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsignup"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>